<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Code_Abbey_Solutions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin</OutputPath>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="bin\Text Files\Problem 1.txt" />
    <None Include="bin\Text Files\Problem 10.txt" />
    <None Include="bin\Text Files\Problem 11.txt" />
    <None Include="bin\Text Files\Problem 2.txt" />
    <None Include="bin\Text Files\Problem 3.txt" />
    <None Include="bin\Text Files\Problem 4.txt" />
    <None Include="bin\Text Files\Problem 5.txt" />
    <None Include="bin\Text Files\Problem 6.txt" />
    <None Include="bin\Text Files\Problem 7.txt" />
    <None Include="bin\Text Files\Problem 8.txt" />
    <None Include="bin\Text Files\Problem 9.txt" />
    <None Include="bin\Text Files\Problem 15.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Text Files\" />
  </ItemGroup>
</Project>
